appnope==0.1.0
argcomplete==1.8.2
autopep8==1.4.2
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==3.0.2
camelot-py==0.3.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
defusedxml==0.5.0
distro==1.3.0
docx2txt==0.6
EbookLib==0.15
entrypoints==0.2.3
et-xmlfile==1.0.1
ez-setup==0.9
future==0.17.1
glob3==0.0.1
-e git+https://github.com/hyperopt/hyperopt-sklearn.git@228be5d1dd26af2bc7b7c46ee51eac3ccc8ff254#egg=hpsklearn
hyperopt==0.1.1
idna==2.7
img2pdf==0.3.1
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterthemes==0.19.6
kiwisolver==1.0.1
lesscpy==0.13.0
lxml==4.2.5
MarkupSafe==1.1.0
matplotlib==3.0.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
nose==1.3.7
notebook==5.7.0
numpy==1.15.4
ocrmypdf==7.3.0
opencv-python==3.4.3.18
openpyxl==2.5.9
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pdfminer.six==20181108
pdftables-api==1.0.0
pexpect==4.6.0
pickleshare==0.7.5
pikepdf==0.3.7
Pillow==5.3.0
pip-autoremove==0.9.1
plotly==3.4.2
ply==3.11
pocketsphinx==0.1.3
prometheus-client==0.4.2
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.19
pycryptodome==3.7.0
pyflakes==2.0.0
Pygments==2.2.0
pymongo==3.7.2
pyparsing==2.3.0
PyPDF2==1.26.0
python-dateutil==2.7.5
python-Levenshtein==0.12.0
python-pptx==0.6.5
python-xmp-toolkit==2.0.1
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
reportlab==3.5.9
requests==2.20.0
retrying==1.3.3
ruffus==2.8.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.10.0
sortedcontainers==2.0.5
SpeechRecognition==3.6.3
statsmodels==0.9.0
tabula-py==1.3.1
terminado==0.8.1
testpath==0.4.2
textract==1.6.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xgboost==0.7.post4
xlrd==1.0.0
XlsxWriter==1.1.2
xlwt==1.3.0
yapf==0.24.0
